{
  "name": "delete-backup",
  "version": "0.0.1",
  "description": "Deletes backup for the tables which are over 90 days old",
  "main": "index.js",
  "repository": "https://github.com/S-Polimetla/lambda-dynamodb-scheduled-backup",
  "author": "S-Polimetla",
  "devDependencies": {
    "aws-sdk": "^2.267.1",
    "eslint": "^5.1.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0"
  }
}
